ohpensource/platform-cicd/actions/git/generate-version-and-release-notes/action.yml
name: "generate-version-and-release-notes"
description: "generates semver and changelog.md after a pull request has been merge"
inputs:
  user-email:
    description: "email to sign the commit that will be pushed to main branch"
    required: true
  user-name:
    description: "name to sign the commit that will be pushed to main branch"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        git config user.email ${{ inputs.user-email }}
        git config user.name ${{ inputs.user-name }}
        node ${{ github.action_path }}/../generate-version-and-release-notes.js
      shell: bash

jcajkovic/workflows/.github/workflows/cfn-release.yml
- uses: ohpensource/platform-cicd/actions/git/generate-version-and-release-notes@2.0.1.0
  name: semver & changelog
  with:
    user-email: "gh-actions@softwarelab.com"
    user-name: "GitHub Actions"