ohpensource/platform-cicd/actions/terraform/tfm-plan/action.yml
name: "terraform-plan"
description: "plans a terraform configuration"
inputs:
  region:
    description: "aws region name"
    required: true
  access-key:
    description: "access key"
    required: true
  secret-key:
    description: "secret key"
    required: true
  terraform-folder:
    description: "folder where your terraform configuration is"
    required: true
  backend-configuration:
    description: "file with additional backend configuration"
    required: true
  terraform-var-file:
    description: "file with the terraform variables (.tfvars or .tfvars.json)"
    required: true
  terraform-plan-file:
    description: "file where terraform will put the proposed plan"
    required: true
  destroy-mode:
    description: "Plans a destroy action. false(default value)=>normal flow, true=>destroy mode."
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/../tfm-plan.sh \
          -r "${{ inputs.region }}" \
          -a "${{ inputs.access-key }}" \
          -s "${{ inputs.secret-key }}" \
          -t "${{ inputs.terraform-folder }}" \
          -b "${{ inputs.backend-configuration }}" \
          -v "${{ inputs.terraform-var-file }}" \
          -p "${{ inputs.terraform-plan-file }}" \
          -d "${{ inputs.destroy-mode }}"
      shell: bash

indigo-tangerine/shared-workflows/.github/workflows/pfs-tfm-apply-plan-pr-cd.yml
- uses: ohpensource/platform-cicd/actions/terraform/tfm-plan@2.3.7.0
  name: terraform plan
  with:
    region: ${{ inputs.aws-region }}
    access-key: ${{ secrets.aws-access-key-id }}
    secret-key: ${{ secrets.aws-secret-access-key }}
    terraform-folder: ${{ inputs.terraform-dir }}
    backend-configuration: "${{ inputs.configuration-dir }}/${{ matrix.folders }}/${{ inputs.filename-tfvars-backend }}"
    terraform-var-file: "${{ inputs.configuration-dir }}/${{ matrix.folders }}/${{ inputs.filename-tfvars }}"
    terraform-plan-file: tfm.plan