ohpensource/platform-cicd/actions/terraform/tfm-apply/action.yml
name: "terraform-apply"
description: "applies a terraform configuration"
inputs:
  region:
    description: "aws region name"
    required: true
  access-key:
    description: "access key"
    required: true
  secret-key:
    description: "secret key"
    required: true
  terraform-folder:
    description: "folder where your terraform configuration is"
    required: true
  backend-configuration:
    description: "file with additional backend configuration"
    required: true
  terraform-plan-file:
    description: "An terraform plan file (previously created)"
    required: true
  terraform-outputs-file:
    description: "File where terraform will print the configuration outputs"
    required: false
outputs:
  outputs-file:
    description: 'outputs file'
    value: ${{ steps.tfm-apply.outputs.outputs_file }}
runs:
  using: "composite"
  steps:
    - id: tfm-apply
      run: |
        ${{ github.action_path }}/../tfm-apply.sh \
          -r "${{ inputs.region }}" \
          -a "${{ inputs.access-key }}" \
          -s ${{ inputs.secret-key }} \
          -t ${{ inputs.terraform-folder }} \
          -b ${{ inputs.backend-configuration }} \
          -p ${{ inputs.terraform-plan-file }} \
          -o ${{ inputs.terraform-outputs-file }}
      shell: bash

indigo-tangerine/shared-workflows/.github/workflows/pfs-tfm-apply-plan-pr-cd.yml
- uses: ohpensource/platform-cicd/actions/terraform/tfm-apply@2.3.7.0
  name: terraform apply
  with:
    region: ${{ inputs.aws-region }}
    access-key: ${{ secrets.aws-access-key-id }}
    secret-key: ${{ secrets.aws-secret-access-key }}
    terraform-folder: ${{ inputs.terraform-dir }}
    backend-configuration: "${{ inputs.configuration-dir }}/${{ matrix.folders }}/${{ inputs.filename-tfvars-backend }}"
    terraform-plan-file: tfm.plan
    terraform-outputs-file: "${{ inputs.configuration-dir }}/${{ matrix.folders }}/outputs.json }}"